{
  "name": "global-debate-society",
  "version": "1.0.0",
  "description": "Website for the Global Debate Society",
  "main": "index.js",
  "scripts": {
    "convert-images": "node src/js/convert-images.js",
    "update-templates": "node src/js/update-templates.js",
    "update-seo": "node src/js/update-seo.js",
    "build:css": "cleancss -o dist/style.bundle.css src/styles/index.css",
    "build": "npm run build:css && npm run convert-images && npm run update-templates && npm run update-seo",
    "start": "live-server"
  },
  "keywords": [
    "debate",
    "global",
    "society"
  ],
  "author": "Global Debate Society",
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "sharp": "^0.33.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.3"
  }
} 